# TrekOrganizer

./: README.md
TrekOrganizer.Server/TrekOrganizer.Server/: AppSettings.cs  Program.cs  Startup.cs  TrekOrganizer.Server.csproj  appsettings.json
TrekOrganizer.Server/TrekOrganizer.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
TrekOrganizer.Server/TrekOrganizer.Server/Data/: TrekOrganizerDbContext.cs  Validation.cs
TrekOrganizer.Server/TrekOrganizer.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210410135045_AddTreksAndCategories.Designer.cs  20210410135045_AddTreksAndCategories.cs  20210411222623_AddTreksAndCategoriesAndVotes.Designer.cs  20210411222623_AddTreksAndCategoriesAndVotes.cs  20210429103919_AuditInformation.Designer.cs  20210429103919_AuditInformation.cs  20210430163507_AddUserProfile.Designer.cs  20210430163507_AddUserProfile.cs  20210501202001_AddUserProfile.Designer.cs  20210501202001_AddUserProfile.cs  20210504144449_AddFollowUserProfile.Designer.cs  20210504144449_AddFollowUserProfile.cs  20210505193501_AddApplyAuditInformationUserProfileFollowUser.Designer.cs  20210505193501_AddApplyAuditInformationUserProfileFollowUser.cs  20210508162451_AddApplyAuditInformationUserProfileFollowUserVoteTrek.Designer.cs  20210508162451_AddApplyAuditInformationUserProfileFollowUserVoteTrek.cs  ApplicationDbContextModelSnapshot.cs
TrekOrganizer.Server/TrekOrganizer.Server/Data/Models/: Category.cs  Follow.cs  Gender.cs  Profile.cs  Trek.cs  User.cs  Vote.cs  VoteType.cs
TrekOrganizer.Server/TrekOrganizer.Server/Features/: ApiController.cs
TrekOrganizer.Server/TrekOrganizer.Server/Features/Follows/: FollowService.cs  FollowsController.cs  IFollowService.cs
TrekOrganizer.Server/TrekOrganizer.Server/Features/Identity/: IIdentityService.cs  (+5 more)
TrekOrganizer.Server/TrekOrganizer.Server/Infrastructure/: ApplicationBuilderExtencsions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtentions.cs  WebConstants.cs
TrekOrganizer.Server/TrekOrganizer.Server/Properties/: launchSettings.json
(+170 files in other folders)
